<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio :> </title>
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Saira+Stencil:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Saira+Stencil:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>
	.Title
	{
		
		color: aliceblue;
		margin: 0; /*to remove giant forehead ass space between title*/
		font-size: 100px;
	}
	.Sub_Text
	{
		padding-left: 300px;
		color: aliceblue;
		margin: 0; /*to remove giant forehead ass space between title*/

	}
	.Sub_Text_2
	{
		padding-left: 250px;
	}
</style>

<body>
	<div>
		<h1 class="Title"> &nbsp; &nbsp; - MY PORTFOLIO - </h1>
		<h4 class="Sub_Text">  ----- Click on Buttons to scroll! -----</h4>
		<h2 class="Sub_Text_2"><a href="https://www.tumblr.com/decomposedmaw" target="_blank" rel="noopener noreferrer" style="color: aliceblue;"> - Cute Art by @Decomposedmaw -</a></h2>
		
	</div>


	<section class="Container"> <!-- Parent Object/Heading -->
	<div class="Slider_Wrapper"> <!-- Parent Object Holding Slider and Buttons-->
		<div class="Slider"> <!-- Child Object Holding Images -->
			<div id="Slide_1">
				<img src="Assets/Slides/1.png" height="450" alt="Image 1">
			</div>
			<div id="Slide_2">
				<img src="Assets/Slides/2.png" height="450" alt="Image 2">
			</div>
			<div id="Slide_3">
				<img src="Assets/Slides/3.png" height="450" alt="Image 3">
			</div>
			<div id="Slide_4">
				<img src="Assets/Slides/4.png" height="450" alt="Image 3">
			</div>
			<div id="Slide_5">
				<img src="Assets/Slides/5.png" height="450" alt="Image 3">
			</div>
			<div id="Slide_6">
				<img src="Assets/Slides/6.png" height="450" alt="Image 3">
			</div>
			<div id="Slide_7">
				<img src="Assets/Slides/7.png" height="450" alt="Image 3">
			</div>
			<div id="Slide_8">
				<img src="Assets/Slides/8.png" height="450" alt="Image 3">
			</div>
			<div id="Slide_9">
				<img src="Assets/Slides/9.png" height="450" alt="Image 3">
			</div>
			<div id="Slide_10">
				<img src="Assets/Slides/10.png" height="450" alt="Image 3">
			</div>
			<div id="Slide_11">
				<img src="Assets/Slides/11.png" height="450" alt="Image 3">
			</div>
			<div id="Slide_12">
				<img src="Assets/Slides/12.png" height="450" alt="Image 3">
			</div>
		</div>

		<!--  -->
		<div class="Slider_Navigation">
			<a href="#Slide_1"></a>
			<a href="#Slide_2"></a>
			<a href="#Slide_3"></a>
			<a href="#Slide_4"></a>
			<a href="#Slide_5"></a>
			<a href="#Slide_6"></a>
			<a href="#Slide_7"></a>
			<a href="#Slide_8"></a>
			<a href="#Slide_9"></a>
			<a href="#Slide_10"></a>
			<a href="#Slide_11"></a>
			<a href="#Slide_12"></a>
		</div>

	</div>
	</section>

	

	<br>
	<br>
	<br>

	<h1 style="color: aliceblue;"> Usefull Links </h1>
	
	<div class = "Button_Holder">
		<a href="https://ilikeducks44.itch.io/bike-game" target="_blank" rel="noopener noreferrer" class="Button_1"> 
			<button style="font-size: large; background-color: aliceblue; color: black; border-radius: 25px; border-color: blue; border-radius: 4px;" > My Bike Game 
				<img src="Assets/Button/Button_1.gif" alt="Test_1" height="200" width="200">
				<br>
			</button>
		</a>
		&nbsp;
		<a href="https://ilikeducks44.itch.io/platformer-game" target="_blank" rel="noopener noreferrer"> <!-- Attribute + Opening new tab -->
			<button style="font-size: large; background-color: aliceblue; color: black; border-radius: 25px; border-color: blue; border-radius: 4px;" > My Platformer Game 
				<img src="Assets/Button/Button_2.gif" alt="Test_2" height="200" width="200">
				<br>
			</button>
		</a>
		&nbsp;
		<a href="https://canva.link/w20ukgq4bbrxdc0" target="_blank" rel="noopener noreferrer"> <!-- Attribute + Opening new tab -->
			<button style="font-size: medium; background-color: aliceblue; color: black; border-radius: 25px; border-color: blue; border-radius: 4px;" > Portfolio Slides 
				<img src="Assets/Button/Button_4.gif" alt="Test_3" style="height: 370px;">
				<br>
			</button>
		</a>
		&nbsp;
		<a href="https://drive.google.com/drive/folders/1FsaVKWT7yZkT9hBWEyHDdnfuM-o_4gSO?usp=drive_link" target="_blank" rel="noopener noreferrer"> <!-- Attribute + Opening new tab -->
			<button style="font-size: medium; background-color: aliceblue; color: black; border-radius: 25px; border-color: blue; border-radius: 4px;" > Google Drive Photos 
				<img src="Assets/Button/ScreenRecording2026-06-12133530-ezgif.com-video-to-gif-converter (1).gif" alt="Test_3" style="height: 370px;">
				<br>
			</button>
		</a>
		&nbsp;
	</div>

	<br>
	<br>
	<br>

	<h1 style="color: aliceblue;"> Teacher Testimonial </h1>
	<img src="Assets/Certs/Testimonial.jpeg" style="height: 1260px; width: 900px; " alt = "Testimonial 1" class="School_Testimonial">
	<br>
	<br>
	<br>


	<h1 style="color: aliceblue;"> Images of Me </h1>

			<section class="Container"> <div class="Slider_Wrapper"> 
					<div class="Slider"> 
						<div id="Me_1">
							<img src="Assets/Me_Photos/Me_1.PNG" height="450" alt="Me 1">
						</div>
						<div id="Me_2">
							<img src="Assets/Me_Photos/Me_2.jpeg" height="450" alt="Me 2">
						</div>
						<div id="Me_3">
							<img src="Assets/Me_Photos/Me_3.jpeg" height="450" alt="Me 3">
						</div>
						<div id="Me_4">
							<img src="Assets/Me_Photos/Me_4.JPG" height="450" alt="Me 4">
						</div>
						<div id="Me_5">
							<img src="Assets/Me_Photos/Me_5.jpeg" height="450" alt="Me 5">
						</div>
						<div id="Me_6">
							<img src="Assets/Me_Photos/Me_6.jpeg" height="450" alt="Me 6">
						</div>
						<div id="Me_7">
							<img src="Assets/Me_Photos/Me_7.jpeg" height="450" alt="Me 7">
						</div>
					</div>

					<div class="Slider_Navigation">
						<a href="#Me_1"></a>
						<a href="#Me_2"></a>
						<a href="#Me_3"></a>
						<a href="#Me_4"></a>
						<a href="#Me_5"></a>
						<a href="#Me_6"></a>
						<a href="#Me_7"></a>
					</div>
				</div>
			</section>

	
	<br>
	<br>
	<br>
	<h1 style="color: aliceblue;"> Certificates </h1>
	<section class="Container"> <div class="Slider_Wrapper"> 
					<div class="Slider"> 
						<div id="Cert_1">
							<img src="Assets/Certs/Cert_1.jpg" height="450" alt="Me 1" >
						</div>
						<div id="Cert_2">
							<img src="Assets/Certs/Cert_2.jpg" height="450" alt="Me 2">
						</div>
						<div id="Cert_3">
							<img src="Assets/Certs/Cert_3.jpg" height="450" alt="Me 3">
						</div>
						<div id="Cert_12">
							<img src="Assets/Certs/Cert_12.jpg" height="450" alt="Me 2">
						</div>
						<div id="Cert_14">
							<img src="Assets/Certs/Cert_14.png" height="450" alt="Me 2">
						</div>
						<div id="Cert_4">
							<img src="Assets/Certs/Cert_4.jpg" height="450" alt="Me 1" >
						</div>
						<div id="Cert_5">
							<img src="Assets/Certs/Cert_5.jpg" height="450" alt="Me 2">
						</div>
						<div id="Cert_6">
							<img src="Assets/Certs/Cert_6.jpg" height="450" alt="Me 3">
						</div>
						<div id="Cert_7">
							<img src="Assets/Certs/Cert_7.jpg" height="450" alt="Me 1">
						</div>
						<div id="Cert_8">
							<img src="Assets/Certs/Cert_8.jpg" height="450" alt="Me 2" >
						</div>
						<div id="Cert_9">
							<img src="Assets/Certs/Cert_9.jpg" height="450" alt="Me 3">
						</div>
						<div id="Cert_10">
							<img src="Assets/Certs/Cert_10.jpg" height="450" alt="Me 1">
						</div>
						<div id="Cert_11">
							<img src="Assets/Certs/Cert_11.jpg" height="450" alt="Me 2">
						</div>
						<div id="Cert_13">
							<img src="Assets/Certs/Cert_13.png" height="450" alt="Me 2">
						</div>
					</div>

					<div class="Slider_Navigation">
						<a href="#Cert_1"></a>
						<a href="#Cert_2"></a>
						<a href="#Cert_3"></a>
						<a href="#Cert_12"></a>
						<a href="#Cert_14"></a>
						<a href="#Cert_4"></a>
						<a href="#Cert_5"></a>
						<a href="#Cert_6"></a>
						<a href="#Cert_7"></a>
						<a href="#Cert_8"></a>
						<a href="#Cert_9"></a>
						<a href="#Cert_10"></a>
						<a href="#Cert_11"></a>
						<a href="#Cert_13"></a>
					</div>
				</div>
			</section>
</body>

